<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homes"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_donors"
        android:title="Donors"
        android:icon="@drawable/ic_baseline_accessibility_24"/>
    <item
        android:id="@+id/nav_recipients"
        android:title="Recievers"
        android:icon="@drawable/ic_baseline_account_box_24"/>
    <item
        android:id="@+id/nav_requirements"
        android:title="Requirements"
        android:icon="@drawable/ic_baseline_local_hospital_24"/>



</menu>
