<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_donor"
        android:title="Donor"
        android:icon="@drawable/ic_baseline_accessibility_24"/>
    <item
        android:id="@+id/nav_recipient"
        android:title="Recipient"
        android:icon="@drawable/ic_baseline_account_box_24"/>

<!--    <item-->
<!--        android:id="@+id/nav_profile"-->
<!--        android:title="Profile"-->
<!--        android:icon="@drawable/ic_baseline_account_circle_24"/>-->


</menu>
