<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
<item
        android:id="@+id/nearby"
        android:title="Nearby blood bank"
        android:icon="@drawable/ic_baseline_account_circle_24"/>


</menu>