<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_volunteer"
        android:title="Volunteer"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/nav_post"
        android:title="Post"
        android:icon="@drawable/ic_baseline_accessibility_24"/>
    <item
        android:id="@+id/nav_wpost"
        android:title="Written Post"
        android:icon="@drawable/ic_baseline_account_box_24"/>

        <item
            android:id="@+id/nav_chat"
            android:title="Chat"
            android:icon="@drawable/ic_baseline_chat_24"/>


</menu>