<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homet"
        android:title="Posts"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item
        android:id="@+id/adddonor"
        android:title="Donors"
        android:icon="@drawable/ic_baseline_accessibility_24"/>
    <item
        android:id="@+id/addrecipient"
        android:title="Recievers"
        android:icon="@drawable/ic_baseline_account_box_24"/>
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/ic_baseline_chat_24"/>



</menu>
