<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"

        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:layout_centerHorizontal="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="50dp"
            android:hint="User Name"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorBlack"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:drawableStart="@drawable/passwrite_24"
            android:drawablePadding="50dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:shadowColor="@color/black"
            android:textColorHint="@color/black_light" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="sans-serif"
        android:text="I AM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spiniam"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/radiobg"
        android:paddingLeft="10dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/buttonbg"
        android:text="login"
        android:textColor="@color/black" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="320dp"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password ?"
            android:textColor="@color/blue"/>
    </LinearLayout>

    </RelativeLayout>