<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".District.Dailyrecords"
              android:weightSum="8"
              android:background="@drawable/blurdrptnt">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Records"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:layout_marginTop="15dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">


            <EditText
            android:id="@+id/dname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radiobg"
            android:hint="Donor Name"
            android:padding="10dp"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
            <EditText
                android:id="@+id/recname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/radiobg"
                android:hint="Recipient Name"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ddis"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobg"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textColorHint="@color/black"
                android:hint="District"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobg"
                android:id="@+id/dblood"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Bloodbank/Hospital"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobg"
                android:id="@+id/unit"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="unit"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/radiobg"
                android:id="@+id/bdgrp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/buttonbg"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="submit"
                android:layout_marginTop="15dp"
                android:id="@+id/submitReg"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>