<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bloodbank.PostRequirementActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="serif"
        android:text="Add blood requirement"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <!--        <EditText-->
            <!--            android:id="@+id/etPatient"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="40dp"-->
            <!--            android:hint="Patient ID"-->
            <!--            android:background="@drawable/lyt_login_et_back"-->
            <!--            android:paddingHorizontal="10dp"-->
            <!--            android:textColorHint="@color/black"-->
            <!--            android:textColor="@color/black"/>-->
            <EditText
                android:id="@+id/pname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Patient Name"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Phone number"
                android:inputType="phone"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lyt_login_et_back"
                android:checkedButton="@id/btn"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Gender: "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    />

                <RadioButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RadioGroup>

            <Spinner
                android:id="@+id/spBlood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back" />

            <Spinner
                android:id="@+id/spEmergency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back" />

            <EditText
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Required Unit"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/hosname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Hospital Name"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/hosplace"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Place"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/hosno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Contact No"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:focusable="false"
                android:hint="Required Date"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/cases"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/lyt_login_et_back"
                android:hint="Case"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/lyt_login_btn_back"
                android:text="Upload"
                android:textColor="@color/colorWhite" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>