<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".RegsubActivity"
    android:weightSum="8"
    android:background="@drawable/blurdrptnt">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose one option to prepare your registration page"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I AM"
        android:textColor="@color/blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="240dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="sans-serif"/>

        <Spinner
            android:id="@+id/spiniam"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/radiobg" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="submit"
            android:id="@+id/submitReg"
            android:textColor="@color/black"
            android:layout_marginTop="530dp"/>
</RelativeLayout>

</LinearLayout>