<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.RequestsListActivity"
    android:background="@drawable/img_login_background">

    <TextView
        android:id="@+id/tvHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requests"
        android:textSize="28sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        android:layout_below="@id/tvHead"/>

<!--    <Button-->
<!--        android:id="@+id/btnClear"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/colorRedA700"-->
<!--        android:text="Clear Requests"-->
<!--        android:textColor="@color/colorWhite" />-->

</RelativeLayout>