<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:lottie="http://clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="5">


    <TextView
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:fontFamily="serif"
        android:text="Hospital Registration"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

<!--<com.airbnb.lottie.LottieAnimationView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:id="@+id/loader"-->
<!--    app:lottie_fileName="loader_circle.json"-->
<!--    app:lottie_autoPlay="true"-->
<!--    app:lottie_loop="true"-->
<!--    android:visibility="gone"-->
<!--    />-->


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">



                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/stroke"
                        android:drawableStart="@drawable/hsptl"
                        android:drawablePadding="10dp"
                        android:hint="Hospital Name"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="10dp"
                    android:hint="Address"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lyt_login_et_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/state"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="District"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:textColor="#FFF" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/lyt_login_et_back"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:drawableStart="@drawable/hsptl"
                        android:drawablePadding="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="Hospital Type"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="17sp" />

                    <Spinner
                        android:id="@+id/type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:textColor="#FFF" />
                </LinearLayout>

                <!--
                                <EditText
                                    android:id="@+id/etEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:hint="Email"
                                    android:textColorHint="@color/colorLightWhite"
                                    android:textColor="@color/colorWhite"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/lyt_login_et_back"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:drawableStart="@drawable/ic_email_white_24dp"
                                    android:drawablePadding="10dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"/>
                -->

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/ic_phone_white_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Phone"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/ic_username_white_24dp"
                    android:drawablePadding="10dp"
                    android:hint="User Name"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/ic_password_white_24dp"
                    android:drawablePadding="10dp"
                    android:hint="Password"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <EditText
                    android:id="@+id/etLicense"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/stroke"
                    android:drawableStart="@drawable/ic_password_white_24dp"
                    android:drawablePadding="10dp"
                    android:hint="License number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray" />

                <Button
                    android:id="@+id/btnRegister1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/lyt_login_btn_back"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </ScrollView>


</LinearLayout>
