<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="8"
              android:background="@color/white"
              tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/bgbdk"
        android:layout_marginTop="5dp">
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="login"
            android:id="@+id/loginReg"
            android:textColor="@color/black"
            android:layout_marginTop="130dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="register"
            android:id="@+id/linearReg"
            android:textColor="@color/black"
            android:layout_marginTop="230dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We appreciate you for making "
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the decision to  "
            android:layout_marginTop="60dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:layout_marginStart="100dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" open your mind with your hands "
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:textStyle="italic"
            android:textSize="18dp"
            android:layout_marginStart="150dp"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <TextView
            android:layout_marginLeft="51dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:text="Don't have an account ? "
            android:textColor="@color/purple_700" />

    </RelativeLayout>


</LinearLayout>