<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".RegsubActivity"
              android:weightSum="8"
              android:background="@drawable/blurdrptnt">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registration"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radiobg"
            android:hint="Name"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/Email"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:textColor="@color/black"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:hint="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/phn"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/place"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Place"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/dob"
            android:padding="10dp"
            android:focusableInTouchMode="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="DOB"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/district"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="District"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/bdklocality"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="BDK locality"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/bdgrp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/username"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radiobg"
            android:id="@+id/pd"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Password"/>


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="submit"
            android:layout_marginTop="15dp"
            android:id="@+id/submitReg"
            android:textColor="@color/black"
           />
    </LinearLayout>
</ScrollView>

</LinearLayout>