<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:layout_centerInParent="true"
              android:orientation="vertical"
              tools:context=".Checked">

    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:text="Choose your health conditions:"
        android:textSize="20sp" />
    <CheckBox
        android:id="@+id/hiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIV"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:id="@+id/sugar"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialysis"
        android:id="@+id/dial"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No diseases"
        android:id="@+id/disease"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/check"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/white"/>


</LinearLayout>