<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <!--    <TextView-->
    <!--        android:id="@+id/head"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Donor's List"-->
    <!--        android:textSize="28sp"-->
    <!--        android:textColor="@color/colorWhite"-->
    <!--        android:textStyle="bold"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="6dp"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp"
        />

    <TextView
        android:id="@+id/tvNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No donors found"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="gone"/>

</RelativeLayout>