<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".User.HomeUserActivity"
             >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="6dp"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRequirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/requirements"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="View requirements"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRequest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                android:layout_margin="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="6dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/request"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View Requests"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginTop="9dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal">-->

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/cardProfile"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                app:cardCornerRadius="6dp"-->
        <!--                app:cardElevation="6dp"-->
        <!--                android:layout_margin="3dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_margin="6dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="150dp"-->
        <!--                        android:layout_height="150dp"-->
        <!--                        android:src="@drawable/profile"/>-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="Profile"-->
        <!--                        android:textSize="18sp"-->
        <!--                        android:textColor="@color/colorBlack"-->
        <!--                        android:textStyle="bold"-->
        <!--                        android:layout_marginTop="9dp"/>-->

        <!--                </LinearLayout>-->

        <!--            </androidx.cardview.widget.CardView>-->

        <!--            <androidx.cardview.widget.CardView-->
        <!--                android:id="@+id/cardWishList"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                app:cardCornerRadius="6dp"-->
        <!--                app:cardElevation="6dp"-->
        <!--                android:layout_margin="3dp">-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:gravity="center"-->
        <!--                    android:layout_margin="6dp">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="150dp"-->
        <!--                        android:layout_height="150dp"-->
        <!--                        android:src="@drawable/request"/>-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="View Request"-->
        <!--                        android:textSize="18sp"-->
        <!--                        android:textColor="@color/colorBlack"-->
        <!--                        android:textStyle="bold"-->
        <!--                        android:layout_marginTop="9dp"/>-->

        <!--                </LinearLayout>-->

        <!--            </androidx.cardview.widget.CardView>-->

        <!--        </LinearLayout>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/don"
            android:text="Set as donor"
            android:textColor="@color/white"
            />

    </LinearLayout>

</RelativeLayout>