<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
    <FrameLayout
        android:id="@+id/Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="197dp"
        android:layout_height="50dp"
        android:fontFamily="serif"
        android:paddingTop="15dp"
        android:text="Posts"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv2"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:textColor="@color/red"
        android:text="Written Posts"
        />

</LinearLayout>


</RelativeLayout>