<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="8"
              android:background="@drawable/blurdrptnt">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Post"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textAlignment="center"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/radiobg"
            android:hint="Title"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/buttonbg"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Upload Image"
            android:layout_marginTop="10dp"
            android:id="@+id/img"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>