<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/stroke"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:hint="title"
            />

        <TextView
            android:id="@+id/imagenews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="post"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:textColor="#E6000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/datetime"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:hint="datetime"
                android:textAlignment="textStart"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_marginLeft="40dp"
                android:fontFamily="serif"
                android:textSize="18sp"
                android:hint="name"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>