<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="9dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/tvPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patient"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
<!--        <TextView-->
<!--            android:id="@+id/tvgender"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Gender"-->
<!--            android:textSize="17sp"-->
<!--            android:textColor="@color/colorBlack"-->
<!--            android:layout_marginTop="4dp"/>-->

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blood group"
            android:textSize="17sp"
            android:textColor="@color/colorRedA700"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/lyt_login_btn_back"
                android:text="Update"
                android:textColor="@color/colorWhite"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:background="@drawable/lyt_login_btn_back"
                android:text="Delete"
                android:textColor="@color/colorWhite"
                android:textSize="13dp" />



        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>