<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="9dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="6dp"
        android:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/tvPatient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patient"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blood group"
            android:textSize="17sp"
            android:textColor="@color/colorRedA700"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="emergency"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bloodbank/hospital"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvhospitalno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact No"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvhospitalplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plac"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previos Date"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next date"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Require Date:"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"
            android:layout_gravity="end"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/lyt_login_btn_back"
                android:text="Call"
                android:textSize="13dp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnslot"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/lyt_login_btn_back"
                android:text="Book slot"
                android:textSize="13dp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnslot1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/lyt_login_btn_back"
                android:text="Secondaryslot"
                android:textSize="13dp"
                android:visibility="gone"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>