<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_margin="9dp"
                                   app:cardCornerRadius="6dp"
                                   app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:textColor="@color/colorRedA700"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvAdmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admission"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blood group"
            android:textSize="17sp"
            android:textColor="@color/colorRedA700"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sem"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/textStatus"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="9dp">

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Call"
                android:textColor="@color/colorWhite"
                android:background="@drawable/lyt_login_btn_back"/>

            <Button
                android:id="@+id/btnsts"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Update Status"
                android:textColor="@color/colorWhite"
                android:background="@drawable/lyt_login_btn_back"
                android:layout_marginStart="6dp"/>


            <Button
                android:id="@+id/btnRequest"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:background="@drawable/lyt_login_btn_back"
                android:text="SendRequest"
                android:textColor="@color/colorWhite" />


            <!--            <Button-->
            <!--                android:id="@+id/btnWishList"-->
            <!--                android:layout_width="40dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:background="@drawable/wishlist"-->
            <!--                android:layout_marginStart="6dp"/>-->

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>