<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="9dp"
app:cardCornerRadius="6dp"
app:cardElevation="6dp"
                                   android:id="@+id/card"
    >

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="54dp"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:id="@+id/tvName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="name"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:textSize="19sp"-->
        <!--            android:textColor="@color/colorRedA700"-->
        <!--            android:textStyle="bold"-->
        <!--            android:layout_marginTop="6dp"/>-->

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="17sp" />

        <!--        <TextView-->
        <!--            android:id="@+id/tvPlace"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="place"-->
        <!--            android:textSize="17sp"-->
        <!--            android:textColor="@color/colorBlack"-->
        <!--            android:layout_marginTop="4dp"/>-->

        <!--        <Button-->
        <!--            android:id="@+id/btnCall"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginVertical="9dp"-->
        <!--            android:layout_marginHorizontal="40dp"-->
        <!--            android:text="Call"-->
        <!--            android:textColor="@color/colorWhite"-->
        <!--            android:background="@drawable/lyt_login_btn_back"/>-->

    </LinearLayout>

</androidx.cardview.widget.CardView>