<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="9dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_gravity="center_horizontal"
            android:textSize="19sp"
            android:textColor="@color/colorRedA700"
            android:textStyle="bold"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tvAdmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="admission"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gender"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvBloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="blood group"
            android:textSize="17sp"
            android:textColor="@color/colorRedA700"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvSem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sem"
            android:visibility="gone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="9dp"
            android:layout_marginHorizontal="40dp"
            android:text="Call"
            android:textColor="@color/colorWhite"
            android:background="@drawable/lyt_login_btn_back"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>