<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.bdk">

    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.BDKHANDS"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Checked"
            android:exported="true" />
        <activity
            android:name=".User.RecieverReq.UpdateReq"
            android:exported="true" />
        <activity
            android:name=".User.RecieverReq.Recieverlist"
            android:exported="true" />
        <activity
            android:name=".Volunteer.VolunteerProfile"
            android:exported="true" />
        <activity
            android:name=".District.DistrictProfile"
            android:exported="true" />
        <activity android:name=".Bloodbank.BloodregActivity"/>
        <activity
            android:name=".District.Volunteerlist.VolunteerListActivity"
            android:exported="true" />
        <activity
            android:name=".User.UserProfile"
            android:exported="true" />
        <activity
            android:name=".Bloodbank.BloodProfile"
            android:exported="true" />
        <activity android:name=".Bloodbank.BloodHomeActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".RegsubActivity" />
        <activity android:name=".Volunteer.VolunteerReg" />
        <activity android:name=".Volunteer.VolunteerHomeActivity" />
        <activity android:name=".Volunteer.AddRecipient" />
        <activity android:name=".Volunteer.AddDonors" />
        <activity android:name=".User.ViewBloodRequirements.RequirementsListActivity" />
        <activity android:name=".User.RequestsListActivity" />
        <activity android:name=".User.RecipientHome" />
        <activity android:name=".User.HomeUserActivity" />
        <activity android:name=".User.Donorhome" />
        <activity android:name=".FilteredDonorsActivity" />
        <activity android:name=".District.DistrictHome" />
        <activity android:name=".District.Dailyrecords" />
        <activity android:name=".User.ProfileUserActivity" />
        <activity android:name=".Bloodbank.RecipientList.RecipientList" />
        <activity android:name=".Bloodbank.PostRequirementActivity" />
        <activity android:name=".Bloodbank.DonorList.Donorslist" />
        <activity android:name=".Bloodbank.ApplyRecipientFilter" />
        <activity android:name=".ApplyFilterActivity" />
        <activity android:name=".Bloodbank.AddProfileDetailsActivity" />
        <activity android:name=".MainActivity" />

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>