<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_700">#F7270968</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#E8AA0D0D</color>
    <color name="red_light">#9EEB4D4D</color>
    <color name="gray">#743B383F</color>
    <color name="blue">#F00C065C</color>
    <color name="black_light">#54121111</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGrey">#7E7E7E</color>
    <color name="colorRedA700">#D50000</color>
    <color name="colorPrimary">#FFBB86FC</color>

    <!--    <color name="whitetransaprent">#C900AEFF</color>-->
    <!-- My Common Colors -->


    <!-- Slider Screens background -->

    <!-- Slider Screens dots active colors -->
    <!-- Slider Screens dots in-active colors -->


</resources>